<!DOCTYPE html>
<html>
<head>
  <title>Project Name</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/vendor/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>

  <svg></svg>

  <br />

  <input type="Reset" id="resetbtn" />

  <!-- VENDOR -->
  <script src="js/vendor/d3.js"></script>
  <script src="js/vendor/jquery.js"></script>
  <script src="js/vendor/underscore.js"></script>
  <script src="js/vendor/handlebars.js"></script>
  <!-- TEMPLATES -->
  <script src="js/templates.js"></script>
  <!-- MAIN -->
  <script src="js/main.js"></script>

</body>
</html>
